[global]
development = no

# url is the url fronted by LB
[api]
cached_result_time = 86400
cooldown = 180
port = 57001
propagate_exceptions = no
url = https://http-observatory.security.mozilla.com/api/v1

[database]
database = http_observatory
host = localhost
pass = insertpasshere
port = 5432
user = insertuserhere

[retriever]
connect_timeout = 6.05
read_timeout = 30
user_agent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:45.0) Gecko/20100101 Firefox/45.0


# maintenance_cycle_frequency occurs every maintenance_cycle_frequency * cycle_sleep_time seconds or so
[scanner]
abort_scan_time = 1800
broker = redis://localhost:6379/0
broker_reconnection_sleep_time = 15
cycle_sleep_time = .5
database_reconnection_sleep_time = 5
maintenance_cycle_frequency = 900
max_load_ratio_per_cpu = 3
mozilla_domains = mozilla,allizom,browserid,firefox,persona,taskcluster,webmaker
